# Example .env file for frontend
# OLLAMA_BASE_URL is the base URL for the Ollama API
OLLAMA_BASE_URL="http://localhost:11434"

# Secret key for Chainlit authentication (replace with your own secret in production)
CHAINLIT_AUTH_SECRET="your_chainlit_auth_secret_here"

# Database connection string (update credentials and host as needed)
DATABASE_URL=postgresql://root:root@localhost:13202/postgres

# S3/MinIO configuration (replace with your own values in production)
BUCKET_NAME=chainlit
APP_AWS_ACCESS_KEY=your_minio_access_key  # MINIO_ROOT_USER
APP_AWS_SECRET_KEY=your_minio_secret_key # MINIO_ROOT_PASSWORD
APP_AWS_REGION=your_minio_region
DEV_AWS_ENDPOINT=http://chainlit-minio:13203
