# Example .env file for frontend
# OLLAMA_BASE_URL is the base URL for the Ollama API
OLLAMA_BASE_URL="http://localhost:11434"

# Secret key for Chainlit authentication (replace with your own secret in production)
CHAINLIT_AUTH_SECRET="OyYOA2.=ikJRlZN^nNl2QDMuNUufg47-/qdAww=kMcX3ke?lFgk-bVy3bli?tCpG"

# Database connection string (update credentials and host as needed)
DATABASE_URL=postgresql://root:root@localhost:13202/postgres

# S3/MinIO configuration (replace with your own values in production)
BUCKET_NAME=chainlit
APP_AWS_ACCESS_KEY=minioadmin # MINIO_ROOT_USER
APP_AWS_SECRET_KEY=minioadmin_password_change_me # MINIO_ROOT_PASSWORD
APP_AWS_REGION=sa-east-1
DEV_AWS_ENDPOINT=http://localhost:13203

LANGFUSE_PUBLIC_KEY = "pk-lf-fe4d61bd-18ec-4528-a5db-ae98c486baa4"
LANGFUSE_SECRET_KEY = "sk-lf-f6869341-f6a6-4727-94f9-cab97cd6a2d3"
LANGFUSE_BASE_URL = "http://localhost:13303"
