########### Agno ###########

OPENAI_API_KEY="openai_key"

# Database
DB_DRIVER="postgresql+psycopg"
DB_HOST=agno-pgvector
DB_PORT=5432
DB_USER=superpod
DB_PASS=superpod_changeme
DB_DATABASE=agno

########### Langfuse (replace with your own values in production) ###########
# ENV VARS - https://langfuse.com/self-hosting/configuration

LANGFUSE_POSTGRES_HOST=langfuse-postgres
LANGFUSE_POSTGRES_PORT=5432
LANGFUSE_POSTGRES_USER=langfuse
LANGFUSE_POSTGRES_PASSWORD=langfuse_changeme
LANGFUSE_POSTGRES_DB=langfuse

LANGFUSE_SALT=ftL49nJLD9wYJCDXJmzTRmW8gG4lu+licG2cMbTqin0= #  generate secret with openssl rand -base64 32
LANGFUSE_NEXTAUTH_URL=http://localhost:13303
LANGFUSE_NEXTAUTH_SECRET=3wwF0AtS/IMTnfKSJR3PUTsUKa7XXQRPde2hxWmUMro= #  generate secret with openssl rand -base64 32
LANGFUSE_ENCRYPTION_KEY=0edbd979ca74bee8d45cb0b946b891145d5de3d5d4672b777ef526e6eca8aa85 #  generate secret with openssl rand -hex 32

LANGFUSE_CLICKHOUSE_MIGRATION_URL=clickhouse://langfuse-clickhouse:9000
LANGFUSE_CLICKHOUSE_URL=http://langfuse-clickhouse:8123
LANGFUSE_CLICKHOUSE_USER=langfuse
LANGFUSE_CLICKHOUSE_PASSWORD=langfuse_changeme
LANGFUSE_CLICKHOUSE_DB=langfuse
LANGFUSE_CLICKHOUSE_CLUSTER_ENABLED=false

LANGFUSE_REDIS_AUTH=myredissecret
LANGFUSE_REDIS_HOST=langfuse-redis
LANGFUSE_REDIS_PORT=6379

LANGFUSE_S3_EVENT_UPLOAD_ENDPOINT=http://langfuse-minio:13308
LANGFUSE_S3_EVENT_UPLOAD_BUCKET=langfuse
LANGFUSE_S3_EVENT_UPLOAD_REGION=sa-east-1
LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID=minioadmin
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=minioadmin_password_change_me

LANGFUSE_PUBLIC_KEY = "pk-lf-fe4d61bd-18ec-4528-a5db-ae98c486baa4"
LANGFUSE_SECRET_KEY = "sk-lf-f6869341-f6a6-4727-94f9-cab97cd6a2d3"
LANGFUSE_BASE_URL = "http://langfuse-web:3000"

# Headless Initialization - https://langfuse.com/self-hosting/administration/headless-initialization
LANGFUSE_INIT_ORG_ID=superpod
LANGFUSE_INIT_ORG_NAME=Superpod
LANGFUSE_INIT_PROJECT_ID=superpod-blog
LANGFUSE_INIT_PROJECT_NAME=Superpod Blog
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=pk-lf-fe4d61bd-18ec-4528-a5db-ae98c486baa4
LANGFUSE_INIT_PROJECT_SECRET_KEY=sk-lf-f6869341-f6a6-4727-94f9-cab97cd6a2d3
LANGFUSE_INIT_USER_EMAIL=admin@email.com
LANGFUSE_INIT_USER_NAME=admin
LANGFUSE_INIT_USER_PASSWORD=admin123